<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48cae4"
    tools:context=".LogActivity">

    <TextView
        android:id="@+id/LogTitle"
        android:layout_width="393dp"
        android:layout_height="108dp"
        android:layout_marginTop="60dp"
        android:background="#e63946"
        android:gravity="center"
        android:text="@string/please_log_you_tempareture_today"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FAFAFA"
        android:textColorHighlight="#041000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LogSaveButton"
        android:layout_width="391dp"
        android:layout_height="108dp"
        android:layout_marginTop="488dp"
        android:onClick="confirmBT"
        android:shadowColor="#8BC34A"
        android:text="@string/save"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#7CB342"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LogInputData"
        android:layout_width="390dp"
        android:layout_height="117dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FDD835"
        app:layout_constraintStart_toStartOf="@+id/LogTitle"
        app:layout_constraintTop_toBottomOf="@+id/LogTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
